<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="canonical" href="/article.html">
  <link rel="shortcut icon" href="amp_favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <title>AMP</title>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      background: #005af0;
      color: white;
      font-size: 2em;
      text-align: center;
      margin-bottom: 15px;
      padding: 15px 0;
    }

    article {
      margin: 15px auto;
      padding: 0.5em;
      background: white;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      text-align: center;

    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    div.anim {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: mymove 5s infinite;
    }

    .art-box {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
      flex-direction: column;
    }
  </style>
  <style amp-keyframes>
    @keyframes mymove {
      0% {
        transform: translatey(0px);
      }

      25% {
        transform: translatey(200px);
      }

      75% {
        transform: translatey(50px);
      }

      100% {
        transform: translatey(100px);
      }
    }
  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>


  <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "https://example.com/article_thumbnail1.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "John Doe"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>

</head>

<body>
  <header>AMP </header>

  <div class="container">

    <div class="grey-text center">
        <h5>OOPS!</h5>
        <p>Currently you can't view this page without a connection.</p>
        <a href="/" class="btn-small orange z-depth-0">Go to the Homepage</a>
      </div>

  </div>

  <script>
    if('serviceWorker' in navigator){
  navigator.serviceWorker.register('/sw.js')
    .then(reg => console.log('service worker registered'))
    .catch(err => console.log('service worker not registered', err));
}
  </script>
</body>

</html>