<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="canonical" href="/article.html">
  <link rel="shortcut icon" href="amp_favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <title>AMP</title>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      background: #005af0;
      color: white;
      font-size: 2em;
      text-align: center;
      margin-bottom: 15px;
      padding: 15px 0;
    }

    article {
      margin: 15px auto;
      padding: 0.5em;
      background: white;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      text-align: center;

    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    div.anim {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: mymove 5s infinite;
    }

    .art-box {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
      flex-direction: column;
    }
  </style>
  <style amp-keyframes>
    @keyframes mymove {
      0% {
        transform: translatey(0px);
      }

      25% {
        transform: translatey(200px);
      }

      75% {
        transform: translatey(50px);
      }

      100% {
        transform: translatey(100px);
      }
    }
  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>


  <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "https://example.com/article_thumbnail1.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "John Doe"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>

</head>

<body>
  <header>AMP </header>

  <div class="container">

    <amp-youtube data-videoid="npum8JsITQE" layout="responsive" width="480" height="270">
      <div fallback>
        <p>The video could not be loaded.</p>
      </div>
    </amp-youtube>
    <div class="art-box">
      <article>
        <h1>Article2 Name</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula
          accumsan
          eu.</p>
        <amp-img src="img/mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
      </article>
      <article>
        <h1>Article2 Name</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula
          accumsan
          eu.</p>
        <amp-img src="img/mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
      </article>
      <article>
        <h1>Article2 Name</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula
          accumsan
          eu.</p>
        <amp-img src="img/mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
      </article>
      <article>
        <h1>Article2 Name</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula
          accumsan
          eu.</p>
        <amp-img src="img/mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
      </article>
    </div>

    <amp-twitter width="486" height="657" layout="responsive" data-tweetid="638793490521001985">
    </amp-twitter>

    <!-- <amp-fit-text width="400" height="75" layout="responsive" max-font-size="42">
      Hello!
    </amp-fit-text>
    <amp-fit-text width="400" height="75" layout="responsive" max-font-size="42">
      And the Raven, never flitting, still is sitting, still is sitting. On the pallid bust of Pallas just above my chamber door; And his eyes have all the seeming of a demon’s that is dreaming, And the lamp-light o’er him streaming throws his shadow on the floor; And my soul from out that shadow that lies floating on the floor. Shall be lifted—nevermore!
   </amp-fit-text>
   <div id="warning-message">Warning...</div> -->

    <!-- <button on="tap:warning-message.hide" style="margin-bottom: 15px;">Cool, thanks!</button> -->
   <hr>
    <h2>Carousel</h2>
    <amp-carousel layout="fixed-height" height="168" type="carousel">
      <amp-img src="img/mountains-1.jpg" width="300" height="168"></amp-img>
      <amp-img src="img/mountains-2.jpg" width="300" height="168"></amp-img>
      <amp-img src="img/mountains-3.jpg" width="300" height="168"></amp-img>
    </amp-carousel>

    <amp-img alt="Hummingbird" src="img/iot-2.jpg" width="640" height="457" style="margin:15px 0;">
    </amp-img>

    <amp-embed type="taboola" width="400" height="300" layout="responsive" data-publisher="amp-demo"
      data-mode="thumbnails-a" data-placement="Ads Example" data-article="auto">
    </amp-embed>

  </div>
  <script>
    if('serviceWorker' in navigator){
  navigator.serviceWorker.register('/sw.js')
    .then(reg => console.log('service worker registered'))
    .catch(err => console.log('service worker not registered', err));
}
  </script>
</body>

</html>